# Please configure the MySQL Driver in the Classpath.

Driver=com.mysql.jdbc.Driver
Url=jdbc:mysql://HOST:PORT/DATABASE
user=USERNAME
password=ENCODED_PASSWORD
schema=SCHEMA_NAME
CreateIndexes=Y
UseBatchUpdate=Y
BatchUpdateSize=100